server.servlet.context-path=/ClientApp

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:customer}
jdbc.username = ${RDS_USERNAME:root}
jdbc.password = ${RDS_PASSWORD:root}
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


#Logging for Databases Extracting Values
logging.level.org.hibernate.type = trace